[PHP]
memory_limit = -1
upload_max_filesize = 10M
post_max_size = 16M
max_execution_time = 120

;Enables logging for deeper debugging as Laravel doesn't write errors when there are any during bootstrap
;log_errors = on
;error_reporting = 32767
;error_log = /var/log/php_error
